# Create-BacktankTrims

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/moshi/createbacktanktrims/: AmethystPulseRecipe.java  CauldronCleaning.java  CreateBacktankTrims.java  DivingHelmets.java  HelmetData.java  ModComponents.java  ModRecipes.java  VisorDyeRecipe.java
src/main/java/com/moshi/createbacktanktrims/client/: BacktankTrimLayer.java  CreateBacktankTrimsClient.java  DevCommands.java  HelmetVisorLayer.java  IconCapture.java  ModTooltips.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create/models/item/: copper_diving_boots.json  copper_diving_helmet.json  netherite_diving_boots.json  netherite_diving_helmet.json
src/main/resources/assets/createbacktanktrims/models/item/: copper_diving_boots_amethyst_trim.json  copper_diving_boots_copper_trim.json  copper_diving_boots_diamond_trim.json  copper_diving_boots_emerald_trim.json  copper_diving_boots_gold_trim.json  copper_diving_boots_iron_trim.json  copper_diving_boots_lapis_trim.json  copper_diving_boots_netherite_trim.json  copper_diving_boots_quartz_trim.json  copper_diving_boots_redstone_trim.json  copper_diving_helmet_amethyst_trim.json  copper_diving_helmet_copper_trim.json  copper_diving_helmet_diamond_trim.json  copper_diving_helmet_emerald_trim.json  copper_diving_helmet_gold_trim.json  copper_diving_helmet_iron_trim.json  copper_diving_helmet_lapis_trim.json  copper_diving_helmet_netherite_trim.json  copper_diving_helmet_quartz_trim.json  copper_diving_helmet_redstone_trim.json  netherite_diving_boots_amethyst_trim.json  netherite_diving_boots_copper_trim.json  netherite_diving_boots_diamond_trim.json  netherite_diving_boots_emerald_trim.json  netherite_diving_boots_gold_trim.json  netherite_diving_boots_iron_trim.json  netherite_diving_boots_lapis_trim.json  netherite_diving_boots_netherite_trim.json  netherite_diving_boots_quartz_trim.json  netherite_diving_boots_redstone_trim.json  netherite_diving_helmet_amethyst_trim.json  netherite_diving_helmet_copper_trim.json  netherite_diving_helmet_diamond_trim.json  netherite_diving_helmet_emerald_trim.json  netherite_diving_helmet_gold_trim.json  netherite_diving_helmet_iron_trim.json  netherite_diving_helmet_lapis_trim.json  netherite_diving_helmet_netherite_trim.json  netherite_diving_helmet_quartz_trim.json  netherite_diving_helmet_redstone_trim.json
src/main/resources/data/createbacktanktrims/recipe/: amethyst_pulse_helmet.json
src/main/resources/data/createbacktanktrims/recipes/: visor_dye.json
src/main/resources/data/minecraft/tags/item/: dyeable.json
src/main/resources/data/minecraft/tags/items/: trimmable_armor.json
