plugins {
    id 'java'
    // Same ModDevGradle version Create itself uses, so the copied Gradle wrapper is compatible.
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.1.0'
group = 'com.moshi.createbacktanktrims'

base {
    archivesName = 'createbacktanktrims'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
}

neoForge {
    version = '21.1.219'

    parchment {
        minecraftVersion = '1.21.1'
        mappingsVersion = '2024.11.17'
    }

    runs {
        client {
            client()
        }
    }

    mods {
        createbacktanktrims {
            sourceSet sourceSets.main
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.WARN
}
