plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    // ForgeGradle 6 — the 1.20.1 toolchain. The same jar also runs on NeoForge 1.20.1,
    // which is still Forge-API compatible and loads Forge mods unchanged.
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    // Lets ForgeGradle consume Parchment mappings.
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.1.1'
group = 'com.moshi.createbacktanktrims'

base {
    archivesName = 'createbacktanktrims'
}

java {
    // Minecraft 1.20.1 runs on Java 17.
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            // Create/Ponder/Flywheel ship Mixin refmaps that still hold SRG names (m_5741_, …);
            // ForgeGradle does not remap those dependency refmaps into this Parchment-mapped
            // workspace, so Mixin looks up members that don't exist on the named dev classes
            // and crashes on load (e.g. Ponder's WindowResizeMixin -> Minecraft.resizeDisplay).
            // Disabling the refmap makes Mixin use the annotation names directly, which already
            // match the named workspace. Dev-run only — the published jar keeps its own refmap.
            property 'mixin.env.disableRefMap', 'true'
            mods {
                createbacktanktrims {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.createmod.net' }                                    // Create, Ponder, Flywheel
    maven { url = 'https://maven.ithundxr.dev/mirror' }                              // Registrate
    maven { url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // Create itself, plus the dependency stack it needs to load. Present at dev/compile time
    // so the dev client launches with Create installed. The mod still matches Create's items
    // by registry id, so it carries no hard compile-time reference into Create's API.
    implementation fg.deobf('com.simibubi.create:create-1.20.1:6.0.8-289:slim') { transitive = false }
    implementation fg.deobf('net.createmod.ponder:Ponder-Forge-1.20.1:1.0.91')
    compileOnly    fg.deobf('dev.engine-room.flywheel:flywheel-forge-api-1.20.1:1.0.5')
    runtimeOnly    fg.deobf('dev.engine-room.flywheel:flywheel-forge-1.20.1:1.0.5')
    implementation fg.deobf('com.tterrag.registrate:Registrate:MC1.20-1.3.3')
    compileOnly annotationProcessor('io.github.llamalad7:mixinextras-common:0.4.1')
    implementation 'io.github.llamalad7:mixinextras-forge:0.4.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

jar {
    manifest {
        attributes([
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : 'Moshi'
        ])
    }
}
